
/* SECTION 1 */
.abt_Us{
    color:var(--color-text);
    text-align: left;
    margin-bottom: 4rem;
    font-weight: 400;
    margin-left: 3%;
}
.aboutSection1{
    height: fit-content;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin:2rem 0 5rem 0;
    flex-wrap: wrap;
}
.aboutHighlights{
    width:30%;
    margin: auto;
} 
.aboutHighlights ul {
    margin-left: 20%;
}
.aboutHighlights ul li:nth-child(even){
    color:var(--color-accent-secondary);
}
.aboutHighlights ul li{
list-style-type:circle;
font-size: 2rem;
text-align: left;
line-height: 3rem;

color:rgb(211, 211, 255);
}
::marker{
    color:var(--color-accent-secondary);
}
.highlightsCaption{
    font-size: 1.1rem;
    margin-top: 4rem;
    font-weight: 300;
    color:rgb(211, 211, 255);
}
.aboutGigImages{
    width:36rem;
    height: 28rem;
    margin-left: 1rem;
    margin-right: 5%;
}


/* SECTION 2 */
.aboutSection2{
    width:100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 3rem 0 5rem 0;
}
.aboutTextBoxContainer{
    width:40%;
    height: fit-content;
}
.aboutTextBoxContainer h1{
    font-size: 2.2rem;
    font-weight: 300;

}
.aboutTextBoxContainer h1 span{
    font-size: 2.5rem;
    font-weight: 800;

}
.aboutMessage{
    margin: auto;
    width:80%;

}
/* This is the graph section */
.hotelGrapn{
    width: 500px;
    height: 400px;
    background-image: url(../assets/hotel_growth_graph.png);
    background-size: contain;
    background-repeat: no-repeat;
 
}
.graphCaption{
    font-size: 1rem;
    color:aliceblue;
    filter:brightness(0.85)
}



/* .............SECTION 3............*/
.aboutSection3{
    width:100%;
    height: fit-content;
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    margin: auto;
    margin: 3rem 0 2rem 0;
}
.section3Div2{
width: 49%;
font-size: 1rem;
filter: brightness(0.85);
text-align: left;
line-height: 1.7rem;
}

.aboutTrustMessage{
    width:50%;
}

/* .............SECTION 4............*/
.aboutSection4{
    width:100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin:5rem 0 5rem 0;
    color:rgb(211, 211, 255);
}
.our_services_intro span{

    color: var(--color-accent-primary);

}
.ServicesMessage{
    margin: auto;
    width:70%;
    margin-bottom: 2rem;
}
.overFlowDesign{
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
    height: 6.8rem;
    cursor:pointer;
    transition: height 400ms ease-in-out;

}
.overFlowDesign:hover {
    height:22rem;
}

.our_services{
    transform: translateY(-8rem);
}


.finalAboutComment{
    width:50%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    margin:auto;
    
}
 /* Now making my website more responsive */
/*Mobiles and Tablets*/ 
@media (max-width: 767px){
    .aboutSection1{
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;

    }
    .aboutHighlights{
        width:100%;
        margin: auto;
    }
    .aboutGigImages{
        width:100%;
        margin:auto
    }

 /*    section 2----------------------- */
 .aboutTextBoxContainer{
    width:90%;
    height: fit-content;
    margin:auto;
}

.aboutMessage{
    margin: auto;
    width:90%;

}

/* This is the graph section */
.hotelGrapn{
    width: 300px;
    height: 220px;
    background-size: contain;
    margin-top: 3rem;
}
.graphCaption{
    font-size: 1rem;
}

/* .............SECTION 3............*/
.section3Div2{
    width: 80%;
    margin: auto;
   
    }

/*  section 4 */
.our_services{
    transform: translateY(0);
}
.servicesMessage{
    width: 100%;
}
.finalAboutComment{
    width:80%;
}

}

/* Small Screens and Laptops */
@media (min-width: 768px) and (max-width: 1024px){
    .abt_Us{
        margin-left: 5%;
    }
    .aboutSection1{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
       }
       .aboutHighlights{
           width:100%;
           margin: auto;
       }
       .aboutGigImages{
        width:90%;
        padding-left: 15%;
    }
    .our_services{
        transform: translateY(-3rem);
    }
    .finalAboutComment{
        width:70%;
    }


}
